<!DOCTYPE html>
<html>
    <body>
        <img src="img/Signup.jpg" alt="Signup" style="float:left; width:150px;height:60px;">
        <img src="img/Ecommerce.jpg" alt="Ecommerce" style="float:right; width:15%;height:80px;">



        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
  
        }
        body {font-family: Arial, Helvetica, sans-serif;}


.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  width: 30%;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}
.registerbtn {
  background-color: #5d0df1;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
        
        * {
          box-sizing: border-box;
        }
        
        form.example input[type=text] {
          padding: 10px;
          font-size: 17px;
          border: 1px solid grey;
          float: left;
          width: 80%;
          background: #f1f1f1;
        }
        
        form.example button {
          float: left;
          width: 20%;
          padding: 10px;
          background: #2196F3;
          color: white;
          font-size: 17px;
          border: 1px solid grey;
          border-left: none;
          cursor: pointer;
        }
        
        form.example button:hover {
          background: #0b7dda;
        }
        
        form.example::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        </head>
        <body>
        
        <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
          <input type="text" placeholder="Search.." name="search2">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        </body>
        <head>
            <style>
                
            div {
                padding: 280px;
              border: 1px solid #4CAF50;
            }
            </style>
            </head>
            <head>
                <style>
                    h3 {text-align: center;}
                    h4 {text-align: right;}
                div {
                  border: 1px solid black;
                  margin-top: 10px;
                  margin-bottom: 100px;
                  margin-right: 50px;
                  margin-left: 50px;
                  
                }
</style>
                </head>
<div>
    <h1>Sign up</h1>
    <form class="form-inline" action="/action_page.php">
  
      <label for="fname">First Name</label>
    
      <input type="text" id="fname" name="firstname">

    
      <label for="lname">Last Name</label>
    

      <input type="text" id="lname" name="lastname"><br>


      <form action="/action_page.php">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
<h6>
    we'll never share your email with anyone else.
<h6>
    <form action="/action_page.php">
    
      <input type="radio" id="Male" name="gender" value="Male">
      <label for="html">Male</label>
      <input type="radio" id="Female" name="gender" value="Female">
      <label for="css">Female</label>
    </form>

    <form action="/action_page.php">
        <label for="City">City:</label>
        <input type="text" id="city" name="city">
      </form><br><br>
        <label for="country">Country</label>
        <select id="country" name="country">
      <option value="united states">United states </option>
      <option value="canada">Canada</option>
      <option value="australia">Australia</option>
      </select>
      <br><br>

      <label for="pwd">Create Password:</label>
    <input type="password"  id=" create_password" required>
    <label for="pwd">Repeat  Password:</label>
          <input type="password"  id="repeat_ password" required><br>
          <button type="submit" class="registerbtn">Register</button>
          <form action="/action_page.php">
            <input type="checkbox" id="conditions" name="conditions1" value="conditions">
            <label for="conditions1"> I am agree with terms and conditions</label>

        </form>
  </form>         
</div>
<h3> Have an account? Log in </h3>
<h2 style="color:blue;">Terms and Conditions </h2>
<h4> &copy;Copyright 2019 All right reserved </h4>
</body>
</body>

</html>