<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    /* style the container */
    .container {
      position: relative;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 1px 0 100px 0;
    } 
    .containers {
      padding: 16px;
    }
    
    /* style inputs and link buttons */
    input,
    .btn {
      width: 50%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      margin: 5px 0;
      opacity: 0.85;
      display: inline-block;
      font-size: 17px;
      line-height: 20px;
      text-decoration: none; /* remove underline from anchors */
    }
    
    input:hover,
    .btn:hover {
      opacity: 1;
    }
    
    /* add appropriate colors to fb, twitter and google buttons */
    .fb {
      background-color: #3B5998;
      color: white;
    }
    
    
    .google {
      background-color: #dd4b39;
      color: white;
    }
    
    /* style the submit button */
    input[type=submit] {
      background-color: #3d18cf;
      color: white;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #152dc7;
    } 
    
    /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other*/
    @media screen and (max-width: 650px) {
      .col {
        width: 100%;
        margin-top: 0;
      }
    }
     
  </style>
<body>
    <img src="img/Signup.jpg" alt="Signup" style="float:left; width:150px;height:60px;">
    <img src="img/Ecommerce.jpg" alt="Ecommerce" style="float:right; width:15%;height:80px;">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
  
        }
        
        * {
          box-sizing: border-box;
        }
        
        form.example input[type=text] {
          padding: 10px;
          font-size: 17px;
          border: 1px solid grey;
          float: left;
          width: 80%;
          background: #f1f1f1;
        }
        
        form.example button {
          float: left;
          width: 20%;
          padding: 10px;
          background: #2196F3;
          color: white;
          font-size: 17px;
          border: 1px solid grey;
          border-left: none;
          cursor: pointer;
        }
        
        form.example button:hover {
          background: #0b7dda;
        }
        
        form.example::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>  
        <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
          <input type="text" placeholder="Search.." name="search2">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <head>
            <style>
                    h2 {text-align: left;}
                    h3 {text-align: center;}
                    h4 {text-align: right;}
            </style>
            </head>      
    <div class="container">
      <form action="/action_page.php">      
        <div class="col">
        <h2 style="text-align:left">Sign in </h2>
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Sign in with facebook
         </a>
    
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Sign in with Google
        </a> <br>
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required> <br>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required> <br>

        <label>   Remember
        <input type="checkbox" name="remember">  </label> 

        <a href="#" style="color:rgb(57, 96, 175)"> Forgot password?</a>
      <input type="submit" value="Login">
    </div>  
  </form>
</div>
<h3> Have an account? Log in </h3>
<h2 style="color:blue;">Terms and Conditions </h2>
<h4> &copy;Copyright 2019 All right reserved </h4>
</body>
</html>