<!DOCTYPE html>
<html>
<head>
    <h3> SOFTGRAY </h3>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        li {
          float: right;
        }
        li a {
          color: rgb(4, 21, 10);
          text-align: left;
          padding: 14px 25px;
          text-decoration: none;
        }
    </style>
        </head>
        <body>
          <ul>
          <li><a class="active" href="+81-00-0000-0000">+81-00-0000-0000</a></li>
          <li <a href="#contact">Contact</a></li>
          <li><a href="#jobs">Jobs</a></li>
          <li><a href="#about"> About</a></li>
          <li><a href="#service"> Service</a></li>
          <li><a href="#product">Product</a></li>
        </ul>
           </head>
           <img src="img/sample1.jpg" alt="sample1" width="1500" height="200">


           <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 25%;
              padding: 2px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            </style>
            </head>
            <body>
        
    
             <div class="row">
              <div class="column">
                <img src="img/consulting-icon.JPG" alt="Consulting" style="width:90%">
                <h2>Consulting</h2>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.
                </p>
              </div>
              <div class="column">
                <img src="img/development-icon.JPG" alt="development" style="width:90%">
                <h2>Developing</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.
                    </p>
              </div>
              <div class="column">
                <img src="img/design-logo.JPG" alt="design" style="width:95%">
                <h2>Designing</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.
                    </p>
              </div>
              <div class="column">
                <img src="img/analytics-icon.JPG" alt="analytics" style="width:85%">
                <h2>Analysis</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet.
                    </p>
              </div>
              </div>
</body>
<style>
    img {
      float: right;
      
    }
    </style>
    </head>
   
    <body>
       
     <div class = "right">
        
    <img src="img/sample-page 4.jpg" alt="sample-page" style="width:600px;height:300px;margin-left:5px;">

            <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<h1>LOREM IPSUM </h1>
 
<p style="background-color:rgba(243, 243, 238, 0.892);"> 
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
</p>
    </p>
    
    
    </div>
    </body>
</html>
